<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>Title</title>
<meta name="renderer" content="webkit">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="" />
<meta name="revisit-after" content="1 days" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="FF.css" />
<style type="text/css" media="all">
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,hr,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
html,button,input,select,textarea{font:14px/18px \5b8b\4f53,"Microsoft YaHei";color:#000;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
fieldset,img{border:none;}
[hidden]{display:none;}
:focus{outline:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;overflow:hidden;}.cf{*zoom:1;}
.grid{font-size:0;}
.grid .col{font-size:14px;font-size:1rem;display:inline-block;*display:inline;*zoom:1;}
#page {height:50px;}
</style>
</head>
<body>
<div id="page">
	<img src="//placehold.it/50x50/000/fff" alt="">
</div>
</body>
</html>
