<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="format-detection" content="telephone=no" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>Title</title>
<meta name="author" content="" />
<meta name="revisit-after" content="1 days" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="FF.css" />
<style type="text/css" media="all">
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,fieldset,legend,input,button,textarea,hr,pre,code,p,blockquote,th,td{margin:0;padding:0;}
html,button,input,select,textarea{font:14px/normal "\5b8b\4f53","Microsoft YaHei";color:#000;}
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
fieldset,img{border:none;}
[hidden]{display:none;}
:focus{outline:none;}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block;}
.cf{*zoom:1;}
.cf:before,.cf:after{content:"";display:table;}
.cf:after{clear:both;overflow:hidden;}
.imgc:before,.imgc .iecp,.imgc img,audio,canvas,video{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;}
.imge{display:inline-block;*display:inline;*zoom:1;vertical-align:middle;font-size:12px;font-size:1rem;line-height:normal;}
.imgc{font-size:0;text-align:center;}
.imgc:before,.imgc .iecp{content:"";height:100%;font-size:0;line-height:0;width:0;}
.imgc img{max-width:100%;max-height:100%;}
</style>
</head>
<body>
<div id="page">
</div>
</body>
</html>
